APP_ENV=dev
HTTP_HOST=localhost
HTTP_PORT=8080
DB_DSN=postgres://postgres:0101@localhost:5432/flowers?sslmode=disable
BOT_TOKEN=8200851978:AAG8bIpQ9djeryP1xdX4M8PWH0cCK7bwRkI
ADMIN_TELEGRAM_IDS=5492940257, 1234567890  # admin telegram user id larini vergul bilan ajrating (ixtiyoriy)
ADMIN_CHAT_ID=-1001234567890   # admin group/channel id (ixtiyoriy)
BASE_URL=https://33bcf5e7e674.ngrok-free.app
UPLOAD_DIR=./uploads
